server 
{
	# Server block : Définit un bloc de configuration pour un serveur particulier.
	listen 80; //Le serveur écoute sur le port 80.
	server_name localhost; //Le nom du serveur est localhost.

	# error_page : Définit les pages d'erreur personnalisées pour différents codes d'erreur HTTP.

	error_page 404 /404.html; //Utilise la page 404.html pour les erreurs 404.
	error_page 500 502 503 504 /50x.html; //Utilise la page 50x.html pour les erreurs 500, 502, 503 et 504.

	# location blocks : Spécifie la configuration pour différentes routes sur le serveur.
	location / 
	{
		# localisation de la racine
		root /var/www/html; //Le répertoire racine pour cette route est /var/www/html.
		index index.html index.htm; //Les fichiers d'index pour cette route sont index.html et index.htm.
		autoindex on; //Active la génération automatique de la liste des répertoires.
	}

	location /uploads 
	{
		root /var/www/uploads;
		limit_except GET POST
		{
			deny all; //Seules les méthodes GET et POST sont autorisées pour cette route.
		}
	}

	location /cgi-bin 
	{
		root /usr/lib/cgi-bin; // Le répertoire racine pour cette route est /usr/lib/cgi-bin.
		cgi_pass on; //Active le support CGI pour cette route
	}

	location /images 
	{
		root /var/www/images; //Le répertoire racine pour cette route est /var/www/images.
	}
}


# ATTENTION : Ce fichier a ete pondu par chatGPT !
# Je ne l'ai mis que pour qu.on ait une ebauche de fichier de configuration
# Je pense qu'il y manque pas mal de choses, notamment la definition des methodes utilisees
# comme GET POST et DELETE
