time_out (in ms) 10000;

server 
{

	listen 1025; 
	listen 8080; 
	listen 5634; 
	listen 1026;
	listen 1030;
	listen 1031; 
	server_name localhost; 
	ip 127.0.0.1;
	max_connections 10000;
	client_max_body_size 1200000;
	default_path ./ressources/pages/;
	base_error_path ./ressources/errors/404.html;

	location /
	{
		
		root ./ressources/pages/; 
		default_file index.html; 
		default_scope on;
		redirect ./ressources/pages/redirect.html = https://www.google.com/;
	}

	location /error
	{
		root ./ressources/errors/;
	}

	location /uploads 
	{
		root ./ressources/uploads/;
		limit_except: GET POST;
	}

	location /CGI_bin 
	{
		root ./ressources/CGI_bin/;
		default_file cgi.html; 
		limit_except: GET POST;
		cgi_pass on; 
	}

	location /documents 
	{
		root ./ressources/documents/;
		
		limit_except: GET;

	}

	location /images 
	{
		root ./ressources/images/;
		
		limit_except: GET;

	}
}
server 
{
	
	listen 1024; 
	listen 8081; 
	listen 5633; 
	listen 1027; 	
	server_name localhost; 
	ip 127.0.0.1;
	max_connections 100;
	client_max_body_size 1200000;
	default_path ./ressources/pages/;
	base_error_path ./ressources/errors/404.html;

	location /
	{
		
		root ./ressources/pages/; 
		default_file indoux.html; 
		default_scope on;
	}

	location /error
	{
		root ./ressources/errors/;
	}

	location /uploads 
	{
		root ./ressources/uploads/;
		limit_except: GET POST;
	}

	location /CGI_bin 
	{
		root ./ressources/CGI_bin/;
		default_file cgi.html; 
		limit_except: GET POST;
		cgi_pass on; 
	}

	location /documents 
	{
		root ./ressources/documents/;
		
		limit_except: GET;

	}

	location /images 
	{
		root ./ressources/images/;
		
		limit_except: GET;

	}
}